# sonus

./: .gitignore  README.md  pubspec.yaml  sonusks
android/: build.gradle
android/app/: build.gradle
android/app/src/main/kotlin/com/example/sonus/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/bindings/: app_binding.dart  home_binding.dart  splash_binding.dart
lib/core/constants/: app_colors.dart  app_text_theme.dart  appbar_theme.dart  checkbox_theme.dart  chip_theme.dart  constants.dart  elevated_button_theme.dart  sizes.dart  text_field_theme.dart
lib/core/controllers/: app_controller.dart
lib/core/repository/: appstate_repository.dart
lib/core/services/: network_manager.dart
lib/core/utils/: theme_controller.dart
lib/features/home/: home.dart
lib/features/splash/: splash.dart  splash_controller.dart
lib/routhing/: app_pages.dart  app_routes.dart
lib/widgets/: loading_widget.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
web/: index.html
